MONGO_URI=mongodb+srv://moxt55:cRBNroK0JZmlpsyd@cluster0.1w2s5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=pkroyandassociates@gmail.com
EMAIL_PASS=fbsg gsbn mpxj kiqm
TO_EMAIL=pkroycma@gmail.com
USER_NAME=ADMIN
PASS_WORD=abcd
